<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="center">
        <h2>freeCodeCamp Survey Form</h2>
        <p>Thank you for taking the time to help us improve the platform</p>
    </div>
    <div class="form-body">
        <form action="submit">
            <label for="name">Name</label>
            <input type="text" placeholder="Enter Your Name">
            <label for="name">Email</label>
            <input type="email" placeholder="Enter Your Email">
            <label for="name">Age(Optional)</label>
            <input type="number" placeholder="Enter Your Age">
            <label for="name">Which option best describes your current role?</label>

            <select name="" id=""><div>
                <option value="Select Correct role"></option>
                <option value="Student"></option>
                <option value="Full Time learner"></option>
                <option value="Prefer not to say"></option>
                <option value="Other"></option>
            </div>
        </select>
        </form>
    </div>





</body>

</html>